@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&display=swap');

body {
    background-color: #101010;
    font-family: 'Mulish', sans-serif;
    color: #ffffff;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    user-select: none;
}

.center {
    text-align: center;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}

.center h1 {
    font-weight: 200;
    margin: 0;
    padding: 0;
    font-size: 7rem;
}

.center p {
    font-weight: 200;
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
}

.btn {
    user-select: none;
    margin-top: 4rem;
}

.btns {
    user-select: none;
    cursor: pointer;
    display:inline-block;
    width: auto;
    padding: .8rem 1rem !important;
    margin: 0 .6rem .6rem 0 !important;
    border-radius: 3rem;
    border: 1px solid #ffffff;
    color: white;
    text-decoration: none;
    font-size: 1.3rem !important;
    transition: all .3s cubic-bezier(0.42, 0, 0.37, 1.87);
}

.btns:hover {
    transform: scale(1.1);
    background-color: #ffffff;
    color: #000000;
}

#video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    filter: blur(4px);
    opacity: .8;
}

.modal{
    z-index: 1000;
    max-width: 100%;
    width: 100%;
    position: fixed;
    top:50%;
    background-color: rgba(0,0,0,0.3);
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    background:#000000e3;
    display: none;
    height: 100%;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}
.modal.show{display:flex}
#close {cursor:pointer;color:white;position:absolute;top:0;font-size:25px;right:0;padding:1rem;margin-right: 10px;}
.modal__title{font-size: 2.5rem;}
.modal__title span{display: block;font-weight: 400;}
.modal__paragraph{font-size: 16px;font-weight: 400;}
.modal__button:hover{background-color:#0a9372;}
main{text-align: center;}
.modal__container{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.outuby {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    color: white;
    font-size: 1rem;
    font-weight: 400;
}
.outuby a{
    text-decoration: none;
    color: white;
    transition: all .2s ease-in-out;
}
.outuby a:hover{
    color: #be3cff;
    text-shadow: black 0px 0px 10px;
}


.center .skush {
    font-size: .9rem;
    font-weight: 400;
}
