


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manegeld enjoyer</title>

    <meta content="Auxy.gay" property="og:title" />
    <meta content="click on the link if u want to lose braincells" property="og:description" />
    <meta content="https://auxy.gay/" property="og:url" />
    <meta content="https://auxy.gay/assets/images/angelo-cristma.png" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />

    <script src="assets/js/titlechange.js"></script>
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/particles.css" media="screen" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="assets/images/angelo-cristma.png">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

</head>
<body>

<video autoplay id="video-background" loop muted="muted">
    <source src="assets/vids/Untitled.mp4" type="video/mp4">
    Your browser does not support HTML5 video. Loser.
</video>
<div id="particles-js"></div>

<div class="modal" id="modal">
    <div class='modal__container'>
        <div class="modal__content">
            <h1 class="modal__title">click here &hearts; </h1>
        </div>
        <i id="close" class="fas fa-times" style="font-size: 250rem; transform: translateY(-1700px) translateX(1200px); opacity: 0;" onclick="nigg(); t1();"></i>
    </div>
</div>

<script>
    var video=document.getElementById("video-background")
    function nigg() {
        video.play();
        video.muted = false;
        video.volume = .3;
        console.log("playing video")
    }
</script>
<div class="center">
    <h1>Auxy</h1>
    <p>5 blocks away from BarnHill Highschool Enjoyer</p>
    <p class="skush">Bretthax hater</p>
    <p class="skush">Julian is my femboy&hearts;</p>
    <p class="skush">Weakly watcher</p>
    <p class="skush">Wie ist es so in hamburg?</p>
    <div class="btn">
        <a href="https://discord.gg/pasterx"><p class="btns"><i class="fa-brands fa-discord"></i> Discord</p></a>
        <a href="https://www.youtube.com/channel/UCJdkQgb4htZlV3i4VhIPLdQ"><p class="btns"><i class="fa-brands fa-youtube"></i> Youtube</p></a>
        <a href="https://github.com/Auxkabel1337"><p class="btns"><i class="fa-solid fa-terminal"></i> Github</p></a>
    </div>
</div>
<div class="outuby">
    <p>Designed by <a href="https://outuby.space">Outuby &hearts;</a></p>
</div>
</body>

<script src="assets/js/custom.js"></script>
<script src="assets/js/particles.js"></script>
<script src="assets/js/app.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/9105e9014d.js"></script>

</html>